# hotel-cancun-mvc

./: HotelCancun.sln  README.md
HotelCancun.Api/: Dockerfile  HotelCancun.Api.csproj  HotelCancun.Api.sln  Program.cs  Startup.cs  appsettings.json
HotelCancun.Api/AutoMapper/: AutoMapperConfig.cs
HotelCancun.Api/Configurations/: CurrencyAttribute.cs  CustomAuthorization.cs  DependencyInjectionConfig.cs  GlobalizationConfig.cs  Settings.cs  TokenConfiguration.cs
HotelCancun.Api/Controllers/: AuthenticationController.cs  BaseController.cs  HomeController.cs  HotelsController.cs  ReservationsController.cs  SuitesController.cs
HotelCancun.Api/Data/: ApplicationDbContext.cs
HotelCancun.Api/Extensions/: CurrencyAttribute.cs  CustomAuthorization.cs  ServiceExtensions.cs
HotelCancun.Api/Properties/: launchSettings.json
HotelCancun.Api/ViewModels/: AddressViewModel.cs  ErrorViewModel.cs  HotelViewModel.cs  ReservationViewModel.cs  SuiteViewModel.cs  UserViewModel.cs
HotelCancun.Business/: HotelCancun.Business.csproj
HotelCancun.Business/Interfaces/: IAddressRepository.cs  IHotelRepository.cs  IHotelService.cs  INotifier.cs  IRepository.cs  IReservationRepository.cs  IReservationService.cs  ISuiteRepository.cs  ISuiteService.cs
HotelCancun.Business/Models/: Address.cs  ApplicationUser.cs  Entity.cs  Hotel.cs  Reservation.cs  Suite.cs
HotelCancun.Business/Models/Validations/: AddressValidation.cs  HotelValidation.cs  ReservationValidation.cs  SuiteValidation.cs
HotelCancun.Business/Notifications/: Notification.cs  Notifier.cs
HotelCancun.Business/Services/: BaseService.cs  HotelService.cs  ReservationService.cs  SuiteService.cs
HotelCancun.Data/: HotelCancun.Data.csproj
HotelCancun.Data/Context/: AppDbContext.cs
HotelCancun.Data/Mappings/: AddressMapping.cs  HotelMapping.cs  ReservationMapping.cs  RoleConfiguration.cs  SuiteMapping.cs
HotelCancun.Data/Migrations/: 20210914203321_InitialCreate.Designer.cs  20210914203321_InitialCreate.cs  AppDbContextModelSnapshot.cs
HotelCancun.Data/Repository/: AddressRepository.cs  HotelRepository.cs  Repository.cs  ReservationRepository.cs  SuiteRepository.cs
HotelCancun.UnitTests/: HotelCancun.UnitTests.csproj
HotelCancun.UnitTests/Business/Services/: ReservationTests.cs
src/Cancun.App/: Cancun.App.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Cancun.App/AutoMapper/: AutoMapperConfig.cs
src/Cancun.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/Cancun.App/Controllers/: BaseController.cs  HomeController.cs  HotelsController.cs  ReservationsController.cs  SuitesController.cs
src/Cancun.App/Data/: ApplicationDbContext.cs
src/Cancun.App/Extensions/: CurrencyAttribute.cs  CustomAuthorization.cs  DisableLinkByClaimTagHelper.cs  EmailTagHelper.cs  RazorExtensions.cs  RemoveElementTagHelper.cs  SummaryViewComponent.cs
src/Cancun.App/Models/: ErrorViewModel.cs
src/Cancun.App/ViewModels/: AddressViewModel.cs  ErrorViewModel.cs  HotelViewModel.cs  ReservationViewModel.cs  SuiteViewModel.cs
src/Cancun.App/Views/: _ViewImports.cshtml
src/Cancun.App/Views/Hotels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Address.cshtml  _DetailsAddress.cshtml  _UpdateAddress.cshtml
src/Cancun.App/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListReservations.cshtml
src/Cancun.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Cancun.App/Views/Suites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListSuites.cshtml
src/Cancun.App/wwwroot/js/: site.js
src/Cancun.Business/: Cancun.Business.csproj
src/Cancun.Business/Intefaces/: IAddressRepository.cs  IHotelRepository.cs  IHotelService.cs  INotifier.cs  IRepository.cs  IReservationRepository.cs  IReservationService.cs  ISuiteRepository.cs  ISuiteService.cs
src/Cancun.Business/Models/: Address.cs  Entity.cs  Hotel.cs  Reservation.cs  Suite.cs
src/Cancun.Business/Models/Validations/: AddressValidation.cs  HotelValidation.cs  ReservationValidation.cs  SuiteValidation.cs
src/Cancun.Business/Notificacoes/: Notification.cs  Notifier.cs
src/Cancun.Business/Services/: BaseService.cs  HotelService.cs  ReservationService.cs  SuiteService.cs
src/Cancun.Data/: Cancun.Data.csproj
src/Cancun.Data/Context/: AppDbContext.cs
src/Cancun.Data/Mappings/: AddressMapping.cs  HotelMapping.cs  ReservationMapping.cs  SuiteMapping.cs
src/Cancun.Data/Migrations/: 20210912021146_InitialCreate.Designer.cs  20210912021146_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Cancun.Data/Repository/: AddressRepository.cs  HotelRepository.cs  Repository.cs  ReservationRepository.cs  SuiteRepository.cs
